<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Darker+Grotesque:wght@500&family=Patua+One&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>dig245-final</title>

  <style>
  .intro {
    font-family: "Comfortaa";
    font-size: 1rem;
    padding-top: 2rem;
  }

  .openner {
    font-family: "Playfair Display";
    text-align: center;
    padding-top: 40px;
  }

  .start {
    text-align: center;
  }

  .logo {
    height: 50%;

  }



  .thename {
    font-family: "Patua One";
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 20px;
  }

  #tab {
    background-color: black;
  }

  input {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 30px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
      text-align: center;
  }

  .img-fluid {
    top: 50%;
    left: 50%;
  /* bring your own prefixes */

  }

#btn1 {
  transition-duration: 0.4s;
  background-color: white;
  color: #7172B4;
  border: 2px solid black; /* Green */
  font-family: "Playfair Display";
  text-align: center;
  margin-top: 40px;
  border-radius: 3px;
}

#btn1:hover {
  background-color: #7172B4; /* Green */
  color: white;
}

::placeholder {
  color: gray;
  font-size: 1.5em;
  font-family: "Playfair Display";

}

#score {
  text-align: center;
  color: #7172B4 ;
  margin-top: 40px;
  font-family: "Playfair Display";
  font-size: 3rem;
}

h2{
  font-family: "Playfair Display";
  font-size: 2rem;
}

h1 {
  font-family: "Playfair Display";
  font-size: 2.5rem;

}

p {
  font-family: "Comfortaa";
  font-size: 1.5rem;
}


</style>

</head>

<body>


  <div class="container-fluid">

    <div class = "row" id = "tab">


      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='index.html';"> Home </h1>
      </div>

      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='pages/second.html';"> About </h1>
      </div>

      <div class = "col-md-2 ">
        <h1 class = "thename" onClick = "location.href='pages/third.html';"> Negativity Bias And Resources </h1>
      </div>


    </div>





    <div class="row">
      <div class="col-md-12">
        <h1 class="openner"> How Engaging Is Your Headline? </h1>
      </div>
    </div>


    <div class = "row">
      <div class = "col-md-12">
        <div class="slidecontainer">
            <form id = "entername">
                <label for="fname"> </label><br>
                <input type="text" id="fname"  placeholder="Type your headline">  <br>
            </form>
        </div>
      </div>
    </div>

    <div class = "row">
      <div class = "mx-auto text-center">
        <button id = "btn1"> Click To Find Out </button>
      </div>
    <div>


    <div class = "row">
      <div class = "col-md-6 mx-auto text-center">
        <h1 id = "score">   </h1>
      </div>
    </div>

    <div class = "row">
      <div class = "col-md-6 mx-auto text-center">
        <h1 id = "start">   </h1>
      </div>
    </div>


    <div class = "row">
        <div class = "col-md-6 mx-auto text-center">
            <h2 id = "good">   </h2>
        </div>
        </div>


    <div class = "row">
      <div class = "col-md-6 mx-auto text-center">
        <h2 id = "analysis">   </h2>
        <p id = "sanalysis"> </p>
      </div>
    </div>


    <div class = "row">
      <div class = "col-md-6 mx-auto text-center">
        <h2 id = "a2">   </h2>
        <p id = "a2length"> </p>
      </div>
    </div>

    <div class = "row">
      <div class = "col-md-6 mx-auto text-center">
        <h2 id = "a3">   </h2>
        <p id = "a3alert"> </p>
      </div>
    </div>



  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>
