<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Darker+Grotesque:wght@500&family=Patua+One&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>dig245-final</title>

  <style>
    .intro {
      font-family: "Comfortaa";
      font-size: 1rem;
      padding-top: 2rem;
    }

    .openner {
      font-family: "Playfair Display";
      text-align: center;
      padding-top: 40px;
    }

    .start {
      text-align: center;
    }

    .logo {
      height: 50%;

    }



    .thename {
      font-family: "Patua One";
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding-top: 20px;
    }

    #tab {
      background-color: black;
    }



    h2 {
      font-family: "Playfair Display";
      font-size: 2rem;
    }

    h1 {
      font-family: "Playfair Display";
      font-size: 2.5rem;
      padding-top: 40px;

    }

    p {
      font-family: "Comfortaa";
      font-size: 1.5rem;
      text-align: left;
    }
  </style>

</head>

<body>


  <div class="container-fluid">

    <div class="row" id="tab">


      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='index.html';"> Home </h1>
      </div>

      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='second.html';"> About </h1>
      </div>

      <div class = "col-md-2 ">
        <h1 class = "thename" onClick = "location.href='third.html';"> Negativity Bias And Resources </h1>
      </div>
  </div>

    <div class="row">

      <div class="col-md-6 mx-auto text-center">
        <h1> About Engaged </h1>
        <p> Engaged in a web application that analyzes how much engagement a headline will get by calculating its engagement score on a scale of 100 based on three criteria: the length of the headline, its sentiment, and word choices.</p>
        <p> The engagement score is not a perfect measure of how a headline will perform in real life; it is more of a visualization of the negativity bias in journalism, where people are more inclined to click on news that are more negative. </p
      </div>


   </div>
  </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
