<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Darker+Grotesque:wght@500&family=Patua+One&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>dig245-final</title>

  <style>
    .intro {
      font-family: "Comfortaa";
      font-size: 1rem;
      padding-top: 2rem;
    }

    .openner {
      font-family: "Playfair Display";
      text-align: center;
      padding-top: 40px;
    }

    .start {
      text-align: center;
    }

    .logo {
      height: 50%;

    }



    .thename {
      font-family: "Patua One";
      color: white;
      font-size: 1.5rem;
      text-align: center;
      padding-top: 20px;
    }

    #tab {
      background-color: black;
    }



    h2 {
      font-family: "Playfair Display";
      font-size: 2rem;
    }

    h1 {
      font-family: "Playfair Display";
      font-size: 2.5rem;
      padding-top: 40px;

    }

    p {
      font-family: "Comfortaa";
      font-size: 1.5rem;
      text-align: left;
    }

    .links{
      font-family: "Comfortaa";
      font-size: 1.5rem;
      text-align: left;
    }


  </style>

</head>

<body>


  <div class="container-fluid">

    <div class="row" id="tab">


      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='../index.html';"> Home </a> </h1>
      </div>

      <div class = "col-md-2">
        <h1 class = "thename" onClick = "location.href='second.html';"> About </h1>
      </div>

      <div class = "col-md-2 ">
        <h1 class = "thename" onClick = "location.href='third.html';"> Negativity Bias And Resources </h1>
      </div>
  </div>

    <div class="row">

      <div class="mx-auto text-center">
        <h1> Negativity bias </h1>
        <p> Negativity bias refers to the fact that humans focus on negative events, information, or emotions more than their positive counterparts. In more dangerous times, this bias may have provided an evolutionary benefit (e.g., we were more likely to notice potential threats to our safety). But in the modern world, our preference for the negative has been harnessed to keep our attention.
            This helps explain why the news consistently emphasizes stories on the worst things happening in the world, both on the global (wars) and the local levels (robberies). So not only are we seeking out the negative, but media outlets are actively trying to give us more of it. It’s a double dose. </p>
        <h1> Research and articles on negativity bias </h1>
        <ul>
          <li class = "links"> <a href =" https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3652533/" target="_blank"> Not all emotions are created equal: The negativity bias in social-emotional development </a> </li>
          <li class = "links"> <a href = "https://www.pnas.org/content/116/38/18888" target="_blank"> Cross-national evidence of a negativity bias in psychophysiological reactions to news </a> </li>
          <li class = "links"> <a href = "https://link.springer.com/article/10.17269/s41997-020-00376-5" target = "_blank"> Scrolling for data or doom during COVID-19? </a> </li>
        </ul>



      </div>


   </div>
  </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>
